server.port= 8086

#Logging
logging.path=/home/
logging.file=logs.txt
#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG  

#Rabbit MQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=10.97.182.151

spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/

#datasource configurations
spring.datasource.url=jdbc:mysql://192.168.1.72:3306/message
spring.datasource.username=neogiciel
spring.datasource.password=matthias
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DDL generation
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
