server.port= 8086

#Logging
logging.path=.
logging.file=logs.txt
#logging.level.root= WARN
#logging.level.org.springframework.security= DEBUG
#logging.level.org.springframework.web= ERROR
#logging.level.org.hibernate= DEBUG
#logging.level.org.apache.commons.dbcp2= DEBUG  

#Rabbit MQ
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.host=10.97.182.151
#spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/

